{
  "name": "count-work-days",
  "version": "1.0.0",
  "description": "Library for counting work days between dates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "waggyman",
  "keywords": [
    "work days",
    "count work days"
  ],
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
